┌─────────────────────────────────────────────┐
│ Fluxo de registro de usuário normal         │
│ (com confirmação de email e recuperação)    │
└──────────────────┬──────────────────────────┘
                   │
                   ├──────────────────────────────────────┐
                   │                                      │
                   ▼                                      ▼
        ┌──────────────────────┐           ┌─────────────────────────┐
        │ Cadastro de Personal │           │ Sistema de planos       │
        │ Trainer              │           └───────┬─────────────────┘
        └──────────┬───────────┘                   │
                   │                               │
                   │              ┌────────────────┼────────────────┐
                   │              │                │                │
                   │              ▼                ▼                ▼
                   │    ┌─────────────────┐  ┌─────────────┐  ┌──────────────────┐
                   │    │ Mural de        │  │ Dashboard   │  │ Exportação de    │
                   │    │ comunicação     │  │ de métricas │  │ senha de acesso  │
                   │    └─────────────────┘  └─────────────┘  └──────────────────┘
                   │
                   │
                   ├──────────────────┬──────────────────┐
                   │                  │                  │
                   ▼                  ▼                  ▼
        ┌──────────────────┐  ┌──────────────┐  ┌──────────────────┐
        │ CRUD de          │  │ CRUD de      │  │ Cadastro de      │
        │ exercícios       │  │ categorias   │  │ aulas            │
        └────────┬─────────┘  └──────┬───────┘  └────────┬─────────┘
                 │                   │                    │
                 │                   └──────────┬─────────┘
                 │                              │
                 ▼                              ▼
        ┌──────────────────┐          ┌─────────────────────────┐
        │ Cadastro de      │          │ Cadastro de aulas       │
        │ ficha para       │◄─────────│ (integrado com planos)  │
        │ alunos           │          └─────────────────────────┘
        └──────────────────┘
